{
  "name": "brightnucleus/php-releases",
  "description": "Automatically fetch a list of PHP releases from the official PHP website.",
  "license": "MIT",
  "authors": [
    {
      "name": "Alain Schlesser",
      "email": "alain.schlesser@gmail.com"
    }
  ],
  "type": "composer-plugin",
  "require": {
    "php": ">=5.2",
    "composer-plugin-api": "^1",
    "xrstf/composer-php52": "^1",
    "brightnucleus/config-52": "^0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "extra": {
    "class": "PHPReleases_Plugin"
  },
  "scripts": {
    "post-update-cmd": [
      "PHPReleases_Plugin::update"
    ],
    "post-autoload-dump": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ]
  }
}
